<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRAISAN-KINA</title>
    
<style>
/* styles.css */
body {
     font-family: system-ui;
    background-color: #f4f4f9;
    font-size: small;
}

.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    width: 100%;
}


  .flex-iframe {
  align-items: flex-start !important;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
	.iframes {
	}
	.regles {
	   width: 600px;
	 }
  }
 
 h4 {
    text-align: center;
    color: #333;
}

.rules {
    list-style: none;
    padding: 0;
}

.rules li {
    margin-bottom: 10px;
    padding: 10px;
    border-left: 4px solid #007BFF;
    background-color: #e9f5ff;
    border-radius: 4px;
}

.rules li span {
    font-weight: bold;
    color: #007BFF;
}
</style>
</head>
<body>
<div class="flex-iframe">
<div class="iframes"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdspA-oP8OZa9QEolfiZaagd8ivkJYWmwMuDXdXoDE623smUg/viewform?embedded=true" width="700" height="1500" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe></div>
<div class="regles">
    <h4>Règles du Match de Basket 3x3</h4>
        <ul class="rules">
            <li><span>Durée :</span> Le match se joue sur une durée de 10 minutes ou jusqu'à ce qu'une des équipes atteigne 12 points.</li>
            <li><span>Équipe gagnante :</span> L'équipe qui atteint 12 points en premier ou qui mène à la fin du temps imparti est déclarée vainqueur.</li>
            <li><span>Format :</span> Chaque équipe est composée de trois joueurs actifs sur le terrain avec des remplaçants possibles. Le jeu se déroule sur un demi-terrain avec un seul panier.</li>
            <li><span>Temps mort :</span> Chaque équipe a droit à un temps mort par match.</li>
        </ul>
	  <h4>Règles du Match de Tennis 1v1</h4>
        <ul class="rules">
            <li><span>Format du Match :</span> Le match se joue en 1 set gagnants. Le premier joueur à remporter 1 sets est déclaré vainqueur.</li>
            <li><span>Durée d'un Set :</span> Un set est gagné par le premier joueur à atteindre 6 jeux, avec au moins 2 jeux d'avance. Si les deux joueurs atteignent 6 jeux chacun, un jeu décisif (tie-break) est joué.</li>
            <li><span>Jeu Décisif (Tie-Break) :</span> Le tie-break se joue en 7 points avec un minimum de 2 points d'écart. Le premier joueur à atteindre 7 points avec au moins 2 points d'avance remporte le set.</li>
           <li><span>Temps Mort :</span> Chaque joueur a droit à un temps mort médical de 3 minutes par match.</li>
        </ul>
	   <h4>Règles du Match de Football 5v5</h4>
        <ul class="rules">
            <li><span>Équipe :</span> Chaque équipe est composée de 5 joueurs, y compris le gardien de but. Des remplaçants sont autorisés et les substitutions sont illimitées.</li>
            <li><span>Durée du Match :</span> Le match se joue en deux mi-temps de 10 minutes chacune, avec une pause de 5 minutes entre les deux mi-temps.</li>
            <li><span>Hors-Jeu :</span> Il n'y a pas de règle de hors-jeu en football 5v5.</li>
            <li><span>Temps Mort :</span> Chaque équipe a droit à un temps mort de 1 minute par mi-temps.</li>
        </ul>
	 <h4>Règles du Match de Volley-ball</h4>
        <ul class="rules">
            <li><span>Durée du Match :</span> Le match se joue en deux mi-temps de 10 minutes chacune, avec une pause de 2 minutes entre les deux mi-temps.</li>
            <li><span>Équipe :</span> Chaque équipe est composée de 6 joueurs actifs sur le terrain, avec des remplaçants autorisés. Les substitutions sont illimitées.</li>
            <li><span>Service :</span> Le service alterne entre les équipes après chaque point marqué. Le joueur effectuant le service doit se tenir derrière la ligne de fond.</li>
           <li><span>Fautes :</span> Les fautes incluent toucher le filet, faire plus de trois touches avant de renvoyer le ballon, ou laisser le ballon toucher le sol de son propre camp.</li>
        </ul>
	<h4>Règles du Match de Pétanque 2v2</h4>
        <ul class="rules">
            <li><span>Équipe :</span> Chaque équipe est composée de 2 joueurs. Chaque joueur a 3 boules, soit 6 boules par équipe.</li>
            <li><span>Début du Jeu :</span> Un tirage au sort détermine l'équipe qui lance le cochonnet en premier. Le cochonnet doit être lancé à une distance entre 6 et 10 mètres.</li>
            <li><span>Fanny :</span> Si une équipe perd 13-0, on dit qu'elle a "fait Fanny". Pour cette partie, une équipe est considérée "fanny" si elle perd avec un score de 7-0.</li>
            <li><span>Durée :</span> Le jeu continue jusqu'à ce qu'une équipe atteigne 13 points ou que l'une des équipes perde avec un score de 7-0.</li>
         </ul>
</div>
</div>
</body>
</html>
